PORT=3002
DATABASECLOUD=mongodb+srv://hsan:123@cluster0.9pyz2.mongodb.net/dbcompv?retryWrites=true&w=majority&appName=Cluster0
TOKEN=azerty
REFRESH_TOKEN=qwerty
CLIENT_URL=http://localhost:3000/successPayment
# CLIENT_URL=https://2024-juillet-hsan-redux.vercel.app/successPayment